<!DOCTYPE html>
<html>
<head>
  <title>Валентинка</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
    }

    #content {
      position: relative;
      z-index: 1;
      padding: 20px;
      color: #997A8D;
      text-align: center;
      text-shadow: 2px 2px 4px #997A8D;
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
    }
  </style>
</head>
<body>
  <video id="video-background" autoplay muted loop>
    <source src="C:\Users\Samik\Desktop\eherh\video2.mp4" type="video/mp4">
  </video>

  <div id="content">
    <h1>Дорогая Мелани, Сегодня, в этот прекрасный день, я хочу поздравить тебя с Днем Святого Валентина. Ты – самое дорогое и прекрасное, что есть у меня в жизни, и я благодарен каждый день за то, что ты рядом. Твоя улыбка – мое счастье, твои глаза – моя надежда, твоя любовь – мое все. Ты делаешь мою жизнь яркой и полной смысла, и я не представляю своего мира без тебя. Я обещаю быть тебе верным и любить тебя каждый день нашей жизни. Пусть наша любовь растет с каждым мгновением, и пусть каждый День Святого Валентина напоминает нам о нашей непреходящей любви.</h1>
  </div>
</body>
</html>
